# DesignPatternKatas

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml
doc/plantuml/: factory_method.puml  state.puml
src/main/java/de/doubleslash/kata/designpattern/factory/: Logger.java  LoggerConfiguration.java  LoggerFactory.java
src/main/java/de/doubleslash/kata/designpattern/state/: Dishwasher.java  DishwasherState.java  OffState.java  State.java
src/test/java/de/doubleslash/kata/designpattern/factory/: LoggerFactoryTest.java
src/test/java/de/doubleslash/kata/designpattern/state/: DishwasherTest.java
